# iceberg-realtime

./: .gitignore  README.md  docker-compose.yml
data-generator/: generate_data.py  requirements.txt
flink-test-jobs/: pom.xml
flink-test-jobs/src/main/java/com/example/: CustomerIngestionJob.java  OrderIngestionJob.java
iceberg-flink-ingestor/: README.md  deploy.sh  pom.xml
iceberg-flink-ingestor/iceberg-flink-config/: pom.xml
iceberg-flink-ingestor/iceberg-flink-config/src/main/java/com/example/config/: ConfigLoader.java  IngestionConfig.java
iceberg-flink-ingestor/iceberg-flink-core/: pom.xml
iceberg-flink-ingestor/iceberg-flink-core/src/main/java/com/example/ingestor/: GenericIngestionJob.java
iceberg-flink-ingestor/iceberg-flink-core/src/main/java/com/example/ingestor/factory/: AppendOnlyFactory.java  FactoryRegistry.java  IngestionFactory.java  UpsertFactory.java
iceberg-flink-ingestor/iceberg-flink-core/src/main/java/com/example/ingestor/mapper/: AppendOnlyMapper.java  BaseJsonToRowDataMapper.java  JsonToRowDataMapper.java  UpsertMapper.java
iceberg-flink-ingestor/iceberg-flink-core/src/main/java/com/example/ingestor/table/: AppendOnlyTableBuilder.java  TableBuilder.java  UpsertTableBuilder.java
iceberg-flink-ingestor/iceberg-flink-core/src/main/java/com/example/ingestor/validator/: AppendOnlyValidator.java  BaseConfigValidator.java  ConfigValidator.java  UpsertValidator.java
iceberg-flink-ingestor/iceberg-flink-examples/: pom.xml
iceberg-flink-ingestor/iceberg-flink-examples/src/main/resources/: customers-config.json  orders-config.json
scripts/: build-and-deploy.sh  setup-all.sh  setup-kafka-topics.sh  setup-starrocks-catalog.sh  setup-starrocks.sql
