<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>iceberg-flink-ingestor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iceberg-flink-examples</artifactId>
    <packaging>jar</packaging>

    <name>Iceberg Flink Examples</name>
    <description>Example configurations and usage for Iceberg Flink Ingestor</description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>iceberg-flink-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Config Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>iceberg-flink-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.ingestor.GenericIngestionJob</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
